server.port=4444

#
# Cassandra Properties local
#
cassandra.contactpoints=192.168.0.106
cassandra.port=9042
cassandra.keyspace=sample
#cassandra.username=
#cassandra.password=
#cassandra.CloudSecureConnectBundle=classpath:/cloud-connect-bundle/secure-connect-helloworld.zip

#
# kafka properties
#
spring.kafka.bootstrap-servers=192.168.0.106:9092
spring.kafka.client-id=TatkalBookingApplication
kafka.topic.tatkalEvents.name=tatkal.events
kafka.topic.tatkalTicketBookingStatus.name=tatkal.ticketBookingStatus
kafka.topic.partitions=1
kafka.topic.replicas=1

